version: '3'

services:
  redis-connection-pool:
    container_name: redis-connection-pool
    hostname: redis-connection-pool
    image: redis
    ports:
      - "6379:6379"

  cluster-redis-connection-pool:
    image: redis:latest
    container_name: cluster-redis-connection-pool
    volumes:
      - ./docker/redis/redis.conf:/data/conf/redis.conf
      - ./docker/redis/entrypoint.sh:/entrypoint.sh
    command: /entrypoint.sh
    #command: sleep 999999
    ports:
      - 10000:10000
      - 10001:10001
      - 10002:10002
    networks:
      app_net:
        ipv4_address: 172.31.111.2

networks:
  redis-connection-pool:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.31.111.1/24
          gateway: 172.31.111.1


